<?php
/**
 * This file was created by Translation Editor v8.0
 * On 2020-05-29 10:43
 */

return array (
  'forms:edit:endpoint' => 'Eindpunt',
  'forms:edit:endpoint:help' => 'Als het formulier is ingevuld, wat moet er gebeuren met de resultaten',
  'forms:edit:endpoint:email' => 'E-mail notificatie',
  'forms:edit:endpoint:csv' => 'CSV bestand',
  'forms:endpoint:csv' => 'CSV bestand configuratie',
  'forms:endpoint:csv:description' => 'De formulier resultaten zullen worden opgeslagen in een CSV bestand welke ten alle tijden is te downloaden. 
Er kan een e-mail adres worden geconfigureerd welke een notificatie ontvangt als het formulier is ingevuld. Ook is het mogelijk gebruikers te configureren welke het CSV bestand mogen downloaden. 
Vanwege de CSV bestandsopslag is het niet mogelijk vragen van het type Bestand op te nemen op het formulier.',
  'forms:endpoint:csv:to' => 'E-mail adres welke de notificatie ontvangt als een formulier is ingevuld',
  'forms:endpoint:csv:to:help' => 'Er kan een e-mail notificatie worden verzonden als het formulier is ingevuld. Deze notificatie bevat geen antwoorden van het formulier.',
  'forms:endpoint:csv:downloaders' => 'Wie mogen het CSV bestand met de resultaten downloaden',
  'forms:endpoint:csv:downloaders:help' => 'Standaard mogen alleen de site beheerders de resultaten downloaden. Extra gebruikers kunnen hier worden geconfigureerd.',
  'forms:endpoint:csv:notification:subject' => 'Het formulier \'%s\' is ingevuld',
  'forms:endpoint:csv:notification:body' => 'Hallo,

Iemand heeft het formulier \'%s\' ingevuld.

Als je alle resultaten wilt downloaden, klik op onderstaande link
%s',
  'forms:endpoint:csv:download' => 'Download CSV bestand',
  'forms:endpoint:csv:clear' => 'Wis CSV bestand',
  'forms:endpoint:csv:clear:confirm' => 'Weet je zeker dat je alle resultaten wilt verwijderen',
  'form:endpoint:csv:validation:file_exists' => 'Het formulier is al een aantal keer ingevuld. Wijzigingen op het formulier kunnen resulteren in onbruikbare data in het CSV bestand.
Om er zeker van te zijn dat de koppen in het CSV bestand overeen komen met de data, download eerst de huidige resultaten en verwijder deze dan.',
  'forms:endpoint:email:description' => 'De resultaten van het formulier zullen worden gemaild naar de geconfigureerde e-mail adressen. Het is ook mogelijk een kopie van het formulier naar de gebruiker te sturen welke het heeft ingevuld.
Bepaalde velden op het formulier kunnen worden ingesteld om ook een kopie van het formulier te krijgen.',
  'forms:definition:validation:error:imprint' => 'Dit formulier kan niet worden gebruikt',
  'forms:definition:validation:error:csv:file' => 'Het veld met het label \'%s\' is van het type Bestand, dit is niet toegestaan voor CSV formulieren.',
  'forms:view:error:validation' => 'Het formulier \'%s\' bevat fouten welke voorkomen dat het formulier gebruikt kan worden. Neem contact op met de formulier eigenaar om dit op te laten lossen en probeer het later nogmaals.',
  'forms:action:endpoints:csv:clear:error:endpoint' => 'Dit formulier heeft geen CSV eindpunt geconfigureerd',
  'forms:action:endpoints:csv:clear:error:no_file' => 'Er is geen CSV bestand om te verwijderen',
  'forms:action:endpoints:csv:clear:error:delete_file' => 'Er is een fout opgetreden tijdens het verwijderen van het CSV bestand',
  'forms:action:endpoints:csv:clear:success' => 'Het CSV bestand is verwijderd',
  'forms:action:definition:error:no_def' => 'Geen formulier definitie gevonden',
  'forms:by_line:submissions' => 'Aantal ingevulde formulieren',
  'forms:compose:field:edit:default_value' => 'Standaard waarde',
  'forms:compose:field:edit:default_value:help' => 'Je kunt een gebruikers attribuut selecteren om het veld standaard mee in te vullen',
  'forms:compose:field:edit:default_value:none' => 'Geen standaard waarde',
  'forms:endpoint:email:cc:user' => 'Stuur automatisch een kopie naar de gebruiker die het formulier invult',
  'forms:compose:field:type:hidden' => 'Verborgen',
  'forms:compose:field:edit:value' => 'Waarde',
  'forms:invalid_input_exception:value:number' => 'Geef een geldig nummer op',
  'forms:submit:tab:text' => 'Pagina %d',
  'forms:compose:field:type:number' => 'Nummer',
  'item:object:form' => 'Formulier',
  'forms:invalid_input_exception:required' => 'Verplicht veld ontbreekt',
  'forms:invalid_input_exception:pattern' => 'Invoer komt niet overeen met het verwachte patroon',
  'forms:invalid_input_exception:value:email' => 'Geef een geldig e-mailadres op',
  'forms:entity_menu:compose' => 'Samenstellen',
  'forms:entity_menu:copy' => 'Kopieer',
  'forms:entity_menu:copy:confirm' => 'Weet je zeker dat je dit formulier wilt kopiëren?',
  'forms:page_menu:all' => 'Alle formulieren',
  'forms:page_menu:validation_rules' => 'Beheer validatieregels',
  'forms:add' => 'Nieuw formulier',
  'collection:object:form' => 'Formulieren',
  'forms:add:title' => 'Nieuw formulier',
  'forms:edit:title' => 'Bewerkt formulier: %s',
  'forms:compose:title' => 'Samenstellen formulier: %s',
  'forms:thankyou:title' => 'Bedankt voor het invullen van %s',
  'forms:compose:section:new' => 'Nieuwe sectie',
  'forms:compose:section:add' => 'Sectie toevoegen',
  'forms:compose:page:new' => 'Nieuwe pagina',
  'forms:compose:page:add' => 'Pagina toevoegen',
  'forms:compose:edit:title' => 'Bewerkt titel',
  'forms:compose:conditional_section:value:label' => 'De volgende velden moeten worden getoond als de waarde overeenkomt met',
  'forms:compose:conditional_section:placeholder' => 'Plaats hier je conditionele velden',
  'forms:compose:conditional_section:invalid_drop' => 'Je kunt dit veld niet hierheen verplaatsen aangezien het conditionele secties bevat',
  'forms:compose:fields:title' => 'Nieuwe velden',
  'forms:compose:field:conditional:title' => 'Voeg een conditionele sectie toe',
  'forms:compose:field:type:text' => 'Tekst',
  'forms:compose:field:type:email' => 'E-mailadres',
  'forms:compose:field:type:plaintext' => 'Tekstveld',
  'forms:compose:field:type:longtext' => 'Tekstveld (met editor)',
  'forms:compose:field:type:radio' => 'Radio',
  'forms:compose:field:type:file' => 'Bestand',
  'forms:compose:field:type:date' => 'Datum',
  'forms:compose:field:type:select' => 'Selecteer',
  'forms:compose:field:type:checkbox' => 'Checkbox',
  'forms:compose:field:type:checkboxes' => 'Checkboxen',
  'forms:compose:field:edit:label' => 'Label',
  'forms:compose:field:edit:type' => 'Type',
  'forms:compose:field:edit:help' => 'Help tekst',
  'forms:compose:field:edit:required' => 'Verplicht',
  'forms:compose:field:edit:options' => 'Opties',
  'forms:compose:field:edit:options:help' => 'Geef de verschillende optie voor dit veld op gescheiden door een komma',
  'forms:compose:field:edit:validation_rule' => 'Validatieregel',
  'forms:compose:field:edit:email_recipient' => 'Voeg het e-mailadres toe aan:',
  'forms:compose:field:edit:email_recipient:none' => 'Geen ontvanger',
  'forms:compose:field:edit:email_recipient:to' => 'Aan',
  'forms:compose:field:edit:email_recipient:cc' => 'CC',
  'forms:compose:field:edit:email_recipient:bcc' => 'BCC',
  'forms:compose:field:edit:select:multiple' => 'Meerdere waardes mogen worden geselecteerd',
  'forms:view:field:select:empty' => 'Selecteer een waarde...',
  'forms:edit:friendly_url' => 'URL naar het formulier',
  'forms:edit:definition' => 'Definitiebestand (van een export)',
  'forms:edit:thankyou' => 'Bedankt bericht',
  'forms:edit:thankyou:help' => 'Als de gebruiker het formulier heeft ingevuld wordt deze doorgestuurd naar een bedank pagina, je kunt hier nog een eigen tekst tonen.',
  'forms:endpoint:email' => 'E-mail configuratie',
  'forms:endpoint:email:subject' => 'Het formulier \'%s\' is ingevuld',
  'forms:endpoint:email:to' => 'Aan',
  'forms:endpoint:email:cc' => 'CC',
  'forms:endpoint:email:bcc' => 'BCC',
  'forms:endpoint:email:body:attachment' => '(zie bijlage)',
  'forms:entity:clone:title' => 'Kopie van %s',
  'forms:sidebar:history:title' => 'Geschiedenis',
  'forms:sidebar:history:create' => 'creëerde',
  'forms:sidebar:history:update' => 'bewerkte',
  'forms:sidebar:history:delete' => 'verwijderde',
  'forms:validation_rules:title' => 'Validatieregels',
  'forms:validation_rules:none' => 'Er zijn nog geen validatieregels geconfigureerd',
  'forms:validation_rule:label' => 'Label',
  'forms:validation_rule:label:help' => 'Dit is on de validatieregel eenvoudig te kunnen selecteren',
  'forms:validation_rule:error_message' => 'Eigen foutmeldingstekst',
  'forms:validation_rule:error_message:help' => 'Als de waarde van het veld niet overeenkomt met het opgegeven patroon, toon deze foutmelding in plaats van de standaard browser melding',
  'forms:validation_rule:regex' => 'Reguliere expressie',
  'forms:validation_rule:regex:help' => 'Een validatieregel bestaat uit een reguliere expressie welke wordt toegepast op de invoer (hierbij wordt gebruik gemaakt ven het HTML5 attribuut pattern)',
  'forms:validation_rule:regex:output' => 'Reguliere expressie: %s',
  'forms:validation_rule:input:none' => 'Geen validatie',
  'forms:import:title' => 'Importeer een formulier definitie',
  'forms:import:or' => 'of',
  'forms:import:warning:definition' => 'Dit formulier bevat reeds een definitie. Als je een nieuwe definitie importeert zal deze de huidige definitie overschrijven.',
  'forms:import:json_text' => 'JSON tekst (uit een export bestand)',
  'forms:import:json_text:help' => 'Je kunt de inhoud van een export bestand hier plakken',
  'forms:import:json_file' => 'JSON bestand (het export bestand)',
  'forms:thankyou:generic' => 'Het invullen van %s is succesvol afgerond. Bedankt!',
  'forms:thankyou:again' => 'Het formulier nogmaals invullen',
  'forms:result:validate:error' => '%s: %s',
  'forms:action:edit:error:friendly_url' => 'De formulier URL is niet geldig of al in gebruik, pas het aub aan',
  'forms:action:validation_rules:edit:error:regex' => 'De reguliere expressie die is opgegeven is niet geldig',
  'forms:action:definition:import:error:json_format' => 'Het formaat van de import is ongeldig',
  'forms:action:definition:import:error:json_definition' => 'Er is een fout opgetreden tijdens het importeren van de definitie',
  'forms:action:definition:import:success' => 'Definitie succesvol geïmporteerd',
);
